printum.proto

syntax = "proto3";

service Backend {
    rpc GetTasks(GetTasksRequest) GetTasksResponse
    rpc PutSnmp(PutSnmpRequest) PutSnmpResponse
}

message GetTasksRequest {
}

message GetTasksResponse {
    repeated Task tasks = 1;
    repeated Snmp3AuthData authData = 2;
    // todo: scanInterval? Будем настраивать scanInterval с сервера?
    // todo: enableDiffs? Будем использовать диффы?
}

message PutSnmpRequest {
    string agentVersion;
    string hostname;
    repeated SnmpData snmpData;
    // todo: timestamp? нужно время текущее?
    // todo: labels? оттуда что-то интересное используется?
}

message PutSnmpResponse {
    // todo: error? может быть?
}

message Task {
    // подсеть/диапазон/маска
    string ipMask = 1;
    // кастомные oid для опроса. Если массив пустой - будет использоваться стандартный список oid, зашитый в агента.
    repeated oid = 2;
}

message Snmp3AuthData {
    // подсеть/диапазон/маска
    string ipMask = 1;
    string login = 2;
    string password = 3;
}

message SnmpData {
    string ip = 1;
    repeated SnmpRecord records = 2;
    string error = 3;
}

message SnmpRecord {
    string oid = 1;
    int32 type = 2;
    string value = 3;
}